http {

  log_format json_combined escape=json
    '{' 
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"request_time":"$request_time",'
      '"host": "$host", '
      '"request_method": "$request_method", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"http_cf_ray": "$http_cf_ray", '
      '"server_name": "$server_name", '
      '"upstream_address": "$upstream_addr", '
      '"upstream_status": "$upstream_status", '
      '"upstream_response_time": "$upstream_response_time", '
      '"request_uri": "$request_uri"'
    '}';

  # IP address of Docker DNS (required to resolve container names as hosts)
  resolver 127.0.0.11;

  upstream backend {
    server server:80;
  }

  server {

    # nginx listen on port 8000
    listen 8000;

    location /frontend/ {
      proxy_pass http://backend/;

      # if the request comes to /frontend/* and the server redirects to any 
      # other subpath, /frontend will be prefixed to the redirected path
      # ~* indicates case insensitive regex
      # /(.+) is the regex that matches anything that starts with /
      # each variable gets numbered as $1, $2, etc.
      proxy_redirect ~*/(.+) /frontend/$1;

      access_log /dev/stdout json_combined;
    }
  }
}

events {}